// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

//AppendStructuredBuffer<half> depthimageRaw;
AppendStructuredBuffer<float3> xyzpositions_buffer;
//half = 2*bytes

float height;
float width;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
 
    //Normalize pos
    float3 pos = id / (width-1);
 
    pos = (pos - 0.5) * 2.0 * height;
    //multiply z coordinate with -1, to put the points in front of the Oculus camera
    pos.z = 30.0 * -1;
 
    //if(id.x % 2 == 0 && id.y % 2 == 0)
        xyzpositions_buffer.Append(  pos );
}
