// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

//StructuredBuffer<uint> depthimageRaw;
AppendStructuredBuffer<float3> xyzpositions_buffer;
//Texture2D<half> depthimageTex;
//half = 2*bytes

float height;
float width;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
 	float3 pos = id;
    int dx = pos.x;
    int dy = pos.y;
    int didx = dy*width+dx;
    //multiply z coordinate with -1, to put the points in front of the Oculus camera
    pos.z = 200.0 * -1;
    //pos.x = pos.x - 250.0;
    //pos.y = pos.y - 200.0;
    //pos.z = -1 * (float)(depthimageRaw[didx*2]+(depthimageRaw[didx * 2 + 1] << 8));
    //pos.z = -1 * depthimageTex.Load(id.xyz);
 
    xyzpositions_buffer.Append(  pos );
}
